<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Home</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre mim</a>
            <a class="cabecalho_menu_link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
        <main class="apresentacao">
            <section class="apresentacao_conteudo_curriculo">  
                <h1 class="apresentacao-titulo">Objetivo profissional</h1>
                <p class="apresentacao_texto">Objetivo profissional descrever</p>
                
                <h2 class="apresentacao-titulo">Formação escolar e cursos</h1>
                <p class="apresentacao_texto">
                    <ul class="apresentacao_texto">
                        <li>MBA em Gestão Financeira e Controladoria - Faculdade Descomplica</li> <br/>
                        <li>Pós-graduação em Liderança e Gestão de Pessoas - Faculdade Descomplica</li> <br/>  
                        <li>Graduação em Administração de Empresas  - FacUnicamps</li> <br/>  
                        <li>Qualificação em suporte e manutenção de microcomputadores – 303 horas, CEPSS</li> <br/>     
                    </ul>
                </p> 
                    
                <h3 class="apresentacao-titulo">Experiência Profissional</h1>
                <p class="apresentacao_texto">
                    <ul class="apresentacao_texto">
                        <li>
                            <p>Agente de suporte técnico - Período: julho/2017 a emprego atual</p>
                            <p>Empresa: Tahto (Brasil Telecom Call Center)</p>
                            <p>Principais atribuições: suporte técnico a cliente dos serviços prestados.</p>
                            <br/>
                        </li>
                        <li>
                            <p>Operador de caixa - Período: junho/2011 a abril/2016 </p>
                            <p>Empresa: Oppnus Indústria do Vestuário Ltda.</p>
                            <p>Principais atribuições: operador de caixa, cadastro, vendas, assumir gerencia da loja quando necessário, entrada e conferência de mercadorias, despacho de pedidos, atendimento clientes.</p>
                            <br/>
                        </li>
                        <li>
                            <p>Assistente administrativo/financeiro - Período: agosto/2007 a junho/2011</p>
                            <p>Empresa: Autopel Peças Elétricas Para Autos Ltda.</p>
                            <p>Principais atribuições: contas a pagar, contas a receber, conciliação bancária, faturamento, envio e baixa de remessas banco, cobrança, cadastro, fluxo de caixa, entrada de mercadorias. Mudança na forma de cobrança e entrada de mercadorias.</p>
                            <br/>
                        </li>
                        <li>
                            <p>Auxiliar administrativo/financeiro - Período: outubro/2002 a novembro/2006</p>
                            <p>Empresa: Social Peças Elétricas Ltda.</p>
                            <p>Principais atribuições: faturamento, envio e baixa de remessas banco, fluxo de caixa, conciliação bancária, operador de caixa.</p>
                            <br/>
                        </li>
                    </ul>     
                </p>

                <h4 class="apresentacao-titulo">Habilidades: </h1>
                <p class="apresentacao_texto">Habilidades: </p> 
        </main>
        <footer class="rodape">
            <p>Desenvolvido por Sidney Rodrigues Magalhães.</p>
        </footer>

</body>
</html>